body
  background-image: url("../img/mountain.jpg")
  background-color: #212121
  background-attachment: fixed
  background-position: center
  background-size: cover
  font-family: Arial, Helvetica, sans-serif

i.fas,
  i.fab
  color: white
  padding-top: 5%

  &:hover
    transform: scale(1.2)

#name
  font-weight: bold
  padding: 5%
  font-size: 30pt
  letter-spacing: 2pt

.box
  color: white
  text-align: center
  position: absolute
  top: 40%
  left: 50%
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)

  &:hover
    float: left
    list-style-type: none
    text-align: center
    padding-inline-start: 0

  ul
    float: left
    padding-inline-start: 0

    @media screen and (max-width: 768px)
      transform: translateX(50%)

    li
      margin: 0 10px
      display: inline

      @media screen and (max-width: 768px)
        display: block
        margin: 15px 0
